#include <stdio.h>

// 1.在函数外面定义的变量为全局变量
// 2.定义了全局变量, 任何地方都可以使用
// 3.如果使用变量时，在前面找不到全局变量的定义，需要声明才能使用
// 4.全局变量不初始化，默认赋值为0
// 5.声明只是针对全局变量，不是针对局部变量的
// 6.全局变量只能声明一次，可以声明多次
// 7.全局变量在编译阶段已经分配空间(函数没有执行前),只有在整个程序结束前，才自动释放 


void fun2(){

    extern int a; //声明时，不要赋值

    printf("fun2 a = %d\n", a);
}

int a = 10;

void fun(){
    a = 11;
}

int main(int argc, char const *argv[])
{
    fun();

    printf("a = %d\n", a);

    fun2();

    return 0;
}
